<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_stick_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="2dp"
        android:foreground="?android:attr/selectableItemBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:background="#ededed" />

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/back_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv"
            android:textColor="#333"
            android:textSize="16dp"
            tools:text="我是名称" />

        <TextView
            android:id="@+id/tvContaent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv"
            android:text="这个真的巨TM好吃\n来吃来吃"
            android:textColor="#555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContaent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv"
            android:text="￥:16"
            android:textColor="#fd3535"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>


